{
  "name": "node_naujas_modulis",
  "version": "1.0.0",
  "description": "Pirmojo projekto aprasas",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --port=3000 --host=localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dovanaite/Node.git"
  },
  "keywords": [
    "html",
    "css",
    "npm"
  ],
  "author": "Donata <d.dvarionaite@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dovanaite/Node/issues"
  },
  "homepage": "https://github.com/dovanaite/Node#readme",
  "devDependencies": {
    "dead-server": "^1.0.4"
  },
  "dependencies": {
    "accepts": "^1.3.7",
    "anymatch": "^3.1.2",
    "binary-extensions": "^2.2.0",
    "basic-auth": "^2.0.1",
    "chokidar": "^3.5.2",
    "braces": "^3.0.2",
    "colors": "^1.4.0",
    "connect": "^3.7.0",
    "debug": "^2.6.9",
    "duplexer": "^0.1.2",
    "apache-crypt": "^1.2.5",
    "destroy": "^1.0.4",
    "encodeurl": "^1.0.2",
    "etag": "^1.8.1",
    "ee-first": "^1.1.1",
    "event-stream": "^3.3.4",
    "fill-range": "^7.0.1",
    "depd": "^2.0.0",
    "faye-websocket": "^0.11.4",
    "finalhandler": "^1.1.2",
    "glob-parent": "^5.1.2",
    "from": "^0.1.7",
    "cors": "^2.8.5",
    "http-parser-js": "^0.5.5",
    "batch": "^0.6.1",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "http-errors": "^1.8.1",
    "is-glob": "^4.0.3",
    "is-extglob": "^2.1.1",
    "apache-md5": "^1.1.7",
    "is-number": "^7.0.0",
    "fresh": "^0.5.2",
    "is-wsl": "^1.1.0",
    "map-stream": "^0.1.0",
    "mime": "^1.6.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "ms": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "negotiator": "^0.6.2",
    "morgan": "^1.10.0",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "on-headers": "^1.0.2",
    "on-finished": "^2.3.0",
    "open": "^6.4.0",
    "parseurl": "^1.3.3",
    "picomatch": "^2.3.1",
    "pause-stream": "^0.0.11",
    "readdirp": "^3.6.0",
    "range-parser": "^1.2.1",
    "send": "^0.17.2",
    "safe-buffer": "^5.1.2",
    "setprototypeof": "^1.2.0",
    "split": "^0.3.3",
    "serve-index": "^1.9.1",
    "stream-combiner": "^0.0.4",
    "through": "^2.3.8",
    "statuses": "^1.5.0",
    "toidentifier": "^1.0.1",
    "to-regex-range": "^5.0.1",
    "unpipe": "^1.0.0",
    "escape-html": "^1.0.3",
    "utils-merge": "^1.0.1",
    "proxy-middleware": "^0.15.0",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "uuid": "^3.4.0",
    "unix-crypt-td-js": "^1.1.4",
    "http-auth": "^3.1.3",
    "vary": "^1.1.2"
  }
}
